\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n{introduccion/introduccion}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducciónintroduccion/introduccion}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{1}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{SEC:ESTRUCTURA}{{1.3}{1}{Estructura}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:DISENOGRAFICO}{{2.1}{3}{Diseño Gráfico}{section.2.1}{}}
\newlabel{SEC:DISENOGRAFICO@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{3}{section.2.1}}
\newlabel{SEC:DISENOLOGICO}{{2.2}{3}{Diseño Lógico}{section.2.2}{}}
\newlabel{SEC:DISENOLOGICO@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o L\IeC {\'o}gico}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{5}{Requisitos}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQUISITOSFUNCIONALES}{{3.1}{5}{Requisitos funcionales}{section.3.1}{}}
\newlabel{SEC:REQUISITOSFUNCIONALES@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{5}{section.3.1}}
\newlabel{SUBSEC:PERSISTENCIA}{{3.1.1}{5}{Requisitos de persistencia}{subsection.3.1.1}{}}
\newlabel{SUBSEC:PERSISTENCIA@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos de persistencia}{5}{subsection.3.1.1}}
\newlabel{SUBSEC:CONTEXTO}{{3.1.2}{5}{Requisitos de contexto}{subsection.3.1.2}{}}
\newlabel{SUBSEC:CONTEXTO@cref}{{[subsection][2][3,1]3.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de contexto}{5}{subsection.3.1.2}}
\newlabel{SUBSEC:CANVAS}{{3.1.3}{5}{Requisitos del canvas}{subsection.3.1.3}{}}
\newlabel{SUBSEC:CANVAS@cref}{{[subsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos del canvas}{5}{subsection.3.1.3}}
\newlabel{SUBSEC:LLAVES}{{3.1.4}{7}{Requisitos de llaves}{subsection.3.1.4}{}}
\newlabel{SUBSEC:LLAVES@cref}{{[subsection][4][3,1]3.1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de llaves}{7}{subsection.3.1.4}}
\newlabel{SUBSEC:COMPLETITUD}{{3.1.5}{7}{Requisitos de comprobación de la completitud}{subsection.3.1.5}{}}
\newlabel{SUBSEC:COMPLETITUD@cref}{{[subsection][5][3,1]3.1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de comprobaci\IeC {\'o}n de la completitud}{7}{subsection.3.1.5}}
\newlabel{SUBSEC:CONEXION}{{3.1.6}{7}{Requisitos de conexión con Game Maker Studio 2}{subsection.3.1.6}{}}
\newlabel{SUBSEC:CONEXION@cref}{{[subsection][6][3,1]3.1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{7}{subsection.3.1.6}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES}{{3.2}{7}{Requisitos no funcionales}{section.3.2}{}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DISENO}{{4}{9}{Diseño}{chapter.4}{}}
\newlabel{CAP:DISENO@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{5}{11}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS}{{6}{13}{Integración, pruebas y resultados}{chapter.6}{}}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{15}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONES}{{7.1}{15}{Conclusiones}{section.7.1}{}}
\newlabel{SEC:CONCLUSIONES@cref}{{[section][1][7]7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{15}{section.7.1}}
\newlabel{SEC:TRABAJOFUTURO}{{7.2}{15}{Trabajo futuro}{section.7.2}{}}
\newlabel{SEC:TRABAJOFUTURO@cref}{{[section][2][7]7.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{15}{section.7.2}}
\bibcite{Narendra1990}{1}
\bibcite{Zurek:1993}{2}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.12}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{19}{section*.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{21}{section*.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
