\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n{introduccion/introduccion}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o L\IeC {\'o}gico}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Requisitos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos de persistencia}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos de contexto}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requisitos del canvas}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos de llaves}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Requisitos de comprobaci\IeC {\'o}n de la completitud}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{7}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{15}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.12}
\contentsline {chapter}{Definiciones}{19}{section*.13}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{21}{section*.15}
