\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{SEC:ESTRUCTURA}{{1.3}{3}{Estructura}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{5}{Estado del Arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:METROIDVANIAS}{{2.1}{5}{Videojuegos de tipo Mazmorra}{section.2.1}{}}
\newlabel{SEC:METROIDVANIAS@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Videojuegos de tipo Mazmorra}{5}{section.2.1}}
\newlabel{SEC:DISENOGRAFICO}{{2.2}{6}{Diseño Gráfico}{section.2.2}{}}
\newlabel{SEC:DISENOGRAFICO@cref}{{[section][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{6}{section.2.2}}
\newlabel{SEC:DISENOLOGICO}{{2.3}{6}{Diseño Lógico}{section.2.3}{}}
\newlabel{SEC:DISENOLOGICO@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o L\IeC {\'o}gico}{6}{section.2.3}}
\newlabel{SEC:MOTORESYENTORNOS}{{2.4}{7}{Motores y Entornos}{section.2.4}{}}
\newlabel{SEC:MOTORESYENTORNOS@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores y Entornos}{7}{section.2.4}}
\newlabel{SEC:C++QT}{{2.5}{7}{C++ y Qt}{section.2.5}{}}
\newlabel{SEC:C++QT@cref}{{[section][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C++ y Qt}{7}{section.2.5}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES}{{2.6}{8}{Conclusiones}{section.2.6}{}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES@cref}{{[section][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del proyecto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{9}{Definición del proyecto}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ALCANCE}{{3.1}{9}{Alcance}{section.3.1}{}}
\newlabel{SEC:ALCANCE@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{9}{section.3.1}}
\newlabel{SEC:REQUISITOSFUNCIONALES}{{3.2}{9}{Requisitos funcionales}{section.3.2}{}}
\newlabel{SEC:REQUISITOSFUNCIONALES@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}}
\newlabel{SUBSEC:REQPERSISTENCIA}{{3.2.1}{10}{Requisitos de persistencia}{subsection.3.2.1}{}}
\newlabel{SUBSEC:REQPERSISTENCIA@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos de persistencia}{10}{subsection.3.2.1}}
\newlabel{SUBSEC:REQCONTEXTO}{{3.2.2}{10}{Requisitos de contexto}{subsection.3.2.2}{}}
\newlabel{SUBSEC:REQCONTEXTO@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos de contexto}{10}{subsection.3.2.2}}
\newlabel{SUBSEC:REQCANVAS}{{3.2.3}{10}{Requisitos del canvas}{subsection.3.2.3}{}}
\newlabel{SUBSEC:REQCANVAS@cref}{{[subsection][3][3,2]3.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos del canvas}{10}{subsection.3.2.3}}
\newlabel{SUBSEC:REQLLAVES}{{3.2.4}{11}{Requisitos de llaves}{subsection.3.2.4}{}}
\newlabel{SUBSEC:REQLLAVES@cref}{{[subsection][4][3,2]3.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisitos de llaves}{11}{subsection.3.2.4}}
\newlabel{SUBSEC:REQCONDICIONES}{{3.2.5}{11}{Requisitos de condiciones de apertura}{subsection.3.2.5}{}}
\newlabel{SUBSEC:REQCONDICIONES@cref}{{[subsection][5][3,2]3.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requisitos de condiciones de apertura}{11}{subsection.3.2.5}}
\newlabel{SUBSEC:REQCOMPLETITUD}{{3.2.6}{12}{Requisitos de comprobación de la corrección}{subsection.3.2.6}{}}
\newlabel{SUBSEC:REQCOMPLETITUD@cref}{{[subsection][6][3,2]3.2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Requisitos de comprobaci\IeC {\'o}n de la correcci\IeC {\'o}n}{12}{subsection.3.2.6}}
\newlabel{SUBSEC:REQCONEXION}{{3.2.7}{12}{Requisitos de conexión con Game Maker Studio 2}{subsection.3.2.7}{}}
\newlabel{SUBSEC:REQCONEXION@cref}{{[subsection][7][3,2]3.2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.2.7}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES}{{3.3}{12}{Requisitos no funcionales}{section.3.3}{}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DISENO}{{4}{13}{Diseño}{chapter.4}{}}
\newlabel{CAP:DISENO@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TECNOLOGIAS}{{4.1}{13}{Tecnologías y Estándares}{section.4.1}{}}
\newlabel{SEC:TECNOLOGIAS@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as y Est\IeC {\'a}ndares}{13}{section.4.1}}
\newlabel{SUBSEC:QT}{{4.1.1}{13}{Qt}{subsection.4.1.1}{}}
\newlabel{SUBSEC:QT@cref}{{[subsection][1][4,1]4.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qt}{13}{subsection.4.1.1}}
\newlabel{SUBSEC:JSON}{{4.1.2}{13}{JSON}{subsection.4.1.2}{}}
\newlabel{SUBSEC:JSON@cref}{{[subsection][2][4,1]4.1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{13}{subsection.4.1.2}}
\newlabel{SUBSEC:GIT}{{4.1.3}{14}{git}{subsection.4.1.3}{}}
\newlabel{SUBSEC:GIT@cref}{{[subsection][3][4,1]4.1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}git}{14}{subsection.4.1.3}}
\newlabel{SUBSEC:GMS2}{{4.1.4}{14}{Game Maker Studio 2}{subsection.4.1.4}{}}
\newlabel{SUBSEC:GMS2@cref}{{[subsection][4][4,1]4.1.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Game Maker Studio 2}{14}{subsection.4.1.4}}
\newlabel{SEC:MODULOS}{{4.2}{14}{Módulos y Clases}{section.4.2}{}}
\newlabel{SEC:MODULOS@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulos y Clases}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{5}{15}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ENTORNOS}{{5.1}{15}{Entornos de desarrollo}{section.5.1}{}}
\newlabel{SEC:ENTORNOS@cref}{{[section][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entornos de desarrollo}{15}{section.5.1}}
\newlabel{SEC:DEVMODULOS}{{5.2}{15}{Desarrollo de los módulos}{section.5.2}{}}
\newlabel{SEC:DEVMODULOS@cref}{{[section][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo de los m\IeC {\'o}dulos}{15}{section.5.2}}
\newlabel{SUBSEC:DEVCANVAS}{{5.2.1}{16}{Canvas}{subsection.5.2.1}{}}
\newlabel{SUBSEC:DEVCANVAS@cref}{{[subsection][1][5,2]5.2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Canvas}{16}{subsection.5.2.1}}
\newlabel{SUBSEC:DEVLLAVES}{{5.2.2}{17}{Llaves, habitaciones y persistencia}{subsection.5.2.2}{}}
\newlabel{SUBSEC:DEVLLAVES@cref}{{[subsection][2][5,2]5.2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Llaves, habitaciones y persistencia}{17}{subsection.5.2.2}}
\newlabel{SUBSEC:DEVGUI}{{5.2.3}{18}{Interfaz gráfica}{subsection.5.2.3}{}}
\newlabel{SUBSEC:DEVGUI@cref}{{[subsection][3][5,2]5.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica}{18}{subsection.5.2.3}}
\newlabel{SUBSEC:CONDICIONES}{{5.2.4}{18}{Condiciones y exploración del diseño}{subsection.5.2.4}{}}
\newlabel{SUBSEC:CONDICIONES@cref}{{[subsection][4][5,2]5.2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Condiciones y exploraci\IeC {\'o}n del dise\IeC {\~n}o}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS}{{6}{21}{Integración, pruebas y resultados}{chapter.6}{}}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS@cref}{{[chapter][6][]6}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:PRUEBASUNITARIAS}{{6.1}{21}{Pruebas unitarias}{section.6.1}{}}
\newlabel{SEC:PRUEBASUNITARIAS@cref}{{[section][1][6]6.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas unitarias}{21}{section.6.1}}
\newlabel{SEC:PRUEBASINTEGRACION}{{6.2}{22}{Pruebas de integración}{section.6.2}{}}
\newlabel{SEC:PRUEBASINTEGRACION@cref}{{[section][2][6]6.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{22}{section.6.2}}
\newlabel{SEC:RESULTADOS}{{6.3}{22}{Resultados}{section.6.3}{}}
\newlabel{SEC:RESULTADOS@cref}{{[section][3][6]6.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{23}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONES}{{7.1}{23}{Conclusiones}{section.7.1}{}}
\newlabel{SEC:CONCLUSIONES@cref}{{[section][1][7]7.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{23}{section.7.1}}
\newlabel{SEC:TRABAJOFUTURO}{{7.2}{23}{Trabajo futuro}{section.7.2}{}}
\newlabel{SEC:TRABAJOFUTURO@cref}{{[section][2][7]7.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{23}{section.7.2}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{24}{Item.83}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{25}{section*.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{27}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definici\IeC {\'o}n de la sintaxis de condiciones}{29}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:APCONDICIONES}{{A}{29}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CAP:APCONDICIONES@cref}{{[appendix][1][2147483647]A}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CODE:SYNTAX}{{\caption@xref {CODE:SYNTAX}{ on input line 1}}{29}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CODE:SYNTAX@cref}{{[appendix][1][2147483647]A}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}definici\IeC {\'o}n de la sintaxis}{29}{lstlisting.Alph1.1}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
