\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{2}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{2}{figure.caption.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{2}{figure.caption.12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{19}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
