(indexentry :tkey (("videojuego de tipo mazmorra" "\\glossentry{videojuego-tipo-mazmorra}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("nivel" "\\glossentry{nivel}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio de juego" "\\glossentry{espacio-de-juego}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("exploración lineal" "\\glossentry{exploracion-lineal}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("exploración ramificada" "\\glossentry{exploracion-ramificada}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("backtracking" "\\glossentry{backtracking}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("objeto consumible" "\\glossentry{objeto consumible}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("power-up" "\\glossentry{power-up}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("editor de niveles" "\\glossentry{editor-de-niveles}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("power-up" "\\glossentry{power-up}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("pipeline" "\\glossentry{pipeline}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio jugable" "\\glossentry{espacio-jugable}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio jugable" "\\glossentry{espacio-jugable}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio jugable" "\\glossentry{espacio-jugable}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("inventario" "\\glossentry{inventario}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("power-up" "\\glossentry{power-up}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("power-up" "\\glossentry{power-up}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio jugable" "\\glossentry{espacio-jugable}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("exploración ramificada" "\\glossentry{exploracion-ramificada}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("pipeline" "\\glossentry{pipeline}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("espacio jugable" "\\glossentry{espacio-jugable}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("power-up" "\\glossentry{power-up}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
