This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
Warning--I didn't find a database entry for "Qt"
Warning--empty institution in json
You've used 30 entries,
            1876 wiz_defined-function locations,
            585 strings with 6152 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 325
> -- 63
< -- 0
+ -- 40
- -- 10
* -- 133
:= -- 397
add.period$ -- 34
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 160
empty$ -- 554
format.name$ -- 10
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 10
newline$ -- 97
num.names$ -- 7
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 32
write$ -- 203
(There were 2 warnings)
