\begin{thebibliography}{10}

\bibitem{supermetroid}
``Nintendo's page for super metroid.''
  \url{https://www.nintendo.es/Juegos/Super-Nintendo/Super-Metroid-279613.html}.
\newblock Accessed:.

\bibitem{cavestory}
``Cave story - doukutsu monogatari.'' \url{https://www.cavestory.org/}.
\newblock Accessed:.

\bibitem{ori}
``Ori and the blind forest main page.''
  \url{https://www.orithegame.com/blind-forest/}.
\newblock Accessed:.

\bibitem{hollowknight}
``Hollow knight main page.'' \url{https://hollowknight.com/}.
\newblock Accessed:.

\bibitem{photoshop}
``Photoshop main page.'' \url{https://www.photoshop.com/}.
\newblock Accessed:.

\bibitem{gimp}
``Gimp - the free and open source image editor.'' \url{https://www.gimp.org/}.
\newblock Accessed:.

\bibitem{paintdotnet}
``Paint dot net main page.'' \url{https://www.getpaint.net/}.
\newblock Accessed:.

\bibitem{tiled}
``Tiled - your free, easy to use and flexible level editor.''

\bibitem{graphviz}
``Graphviz - graph visualization software.''

\bibitem{haskell-diagrams}
``diagrams: Embedded domain-specific language for declarative vector
  graphics.'' \url{http://hackage.haskell.org/package/diagrams}.
\newblock Accessed:.

\bibitem{finite-state-machine-designer}
``Finite state machine designer.'' \url{http://madebyevan.com/fsm/}.
\newblock Accessed:.

\bibitem{construct}
``Construct 3 - game making software.'' \url{https://www.construct.net/en}.
\newblock Accessed:.

\bibitem{xna4}
``Microsoft xna framework redistributable 4.0.''
  \url{https://www.microsoft.com/en-us/download/details.aspx?id=20914}.
\newblock Accessed:.

\bibitem{monogame}
``Monogame - one framework for creating powerful cross-platform games.''
  \url{http://www.monogame.net/}.
\newblock Accessed:.

\bibitem{unity}
``Unity for all.'' \url{https://unity.com}.
\newblock Accessed:.

\bibitem{unreal}
``Unreal engine - make something unreal with the most powerful creation
  engine.'' \url{https://www.unrealengine.com/en-US/}.
\newblock Accessed:.

\bibitem{gamemaker}
``Yoyo games main page.'' \url{https://www.yoyogames.com/}.
\newblock Accessed:.

\bibitem{cpp}
``General information, tutorials, references and articles about the c++
  programming language.'' \url{http://www.cplusplus.com/}.
\newblock Accessed:.

\bibitem{cpp2}
``w3schools about c++.'' \url{https://www.w3schools.com/cpp/cpp_intro.asp}.
\newblock Accessed:.

\bibitem{qt}
``Qt - software development made smarter.'' \url{https://www.qt.io/}.
\newblock Accessed:.

\bibitem{qml}
``Qt documentation about the qml (qt meta language).''
  \url{https://doc.qt.io/qt-5/qtqml-index.html}.
\newblock Accessed:.

\bibitem{json}
``Json standard main page.'' \url{https://www.json.org/}.
\newblock Accessed:.

\bibitem{jsonecma}
``The json data interchange syntax.''
  \url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf}.
\newblock Accessed:.

\bibitem{git}
``git --everything-is-local.'' \url{https://git-scm.com/}.
\newblock Accessed:.

\bibitem{github}
``The world's leading software development platform · github.''
  \url{https://github.com/}.
\newblock Accessed:.

\bibitem{bitbucket}
``Bitbucket | the git solution for professional teams.''
  \url{https://bitbucket.org/}.
\newblock Accessed:.

\bibitem{texstudio}
``integrated writing environment for creating latex documents.''
  \url{https://www.texstudio.org/}.
\newblock Accessed:.

\end{thebibliography}
