\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Videojuegos de tipo Mazmorra}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o L\IeC {\'o}gico}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Motores y Entornos}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}C++ y Qt}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusiones}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del proyecto}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de persistencia}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos de contexto}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requisitos del canvas}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requisitos de llaves}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Requisitos de condiciones de apertura}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Requisitos de comprobaci\IeC {\'o}n de la correcci\IeC {\'o}n}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requisitos de sistemas}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as y Est\IeC {\'a}ndares}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Qt}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JSON}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}git}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Game Maker Studio 2}{17}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulos y Clases}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Entornos de desarrollo}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Desarrollo de los m\IeC {\'o}dulos}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Canvas}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Llaves, habitaciones y persistencia}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Condiciones y exploraci\IeC {\'o}n del dise\IeC {\~n}o}{26}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{33}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{36}{chapter*.29}
\contentsline {chapter}{Definiciones}{37}{section*.30}
\contentsline {part}{Ap\IeC {\'e}ndices}{39}{part.1}
\contentsline {chapter}{\numberline {A}Definici\IeC {\'o}n de la sintaxis de condiciones}{41}{appendix.Alph1}
