\begin{thebibliography}{10}

\bibitem{qt1}
A.~Ezust and P.~Ezust, {\em An introduction to design patterns in C++ with Qt
  4}.
\newblock Prentice-Hall, 2007.

\bibitem{qt2}
J.~Blanchette and M.~Summerfield, {\em C++ GUI programming with Qt 4}.
\newblock Prentice Hall Professional, 2006.

\bibitem{xna4}
O.~Denninger and J.~Schimmel, ``Game programming and xna in software
  engineering education,'' {\em Proceedings of Computer Games and Allied
  Technology (CGAT08)}, 2008.

\bibitem{gamemaker}
J.~L. Ford~Jr, {\em Getting Started with Game Maker}.
\newblock Cengage Learning, 2009.

\bibitem{cpp}
``General information, tutorials, references and articles about the c++
  programming language.'' \url{http://www.cplusplus.com/}.

\bibitem{cpp2}
``w3schools about c++.'' \url{https://www.w3schools.com/cpp/cpp_intro.asp}.

\bibitem{qtDoc}
``official qt documentation.'' \url{https://doc.qt.io/}.

\bibitem{qml}
S.~Huang, {\em Qt 5 Blueprints}.
\newblock Packt Publishing Ltd, 2015.

\bibitem{git}
D.~Spinellis, ``Git,'' {\em IEEE software}, vol.~29, no.~3, pp.~100--101, 2012.

\bibitem{json}
T.~Bray, ``The javascript object notation (json) data interchange format,''
  tech. rep., 2017.

\bibitem{NUUTILA19949}
E.~Nuutila and E.~Soisalon-Soininen, ``On finding the strongly connected
  components in a directed graph,'' {\em Information Processing Letters},
  vol.~49, no.~1, pp.~9 -- 14, 1994.

\bibitem{russell2016artificial}
S.~J. Russell and P.~Norvig, {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\bibitem{nilsson1998artificial}
N.~J. Nilsson and N.~J. Nilsson, {\em Artificial intelligence: a new
  synthesis}.
\newblock Morgan Kaufmann, 1998.

\end{thebibliography}
