\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{supermetroid}
\citation{cavestory}
\citation{ori}
\citation{hollowknight}
\citation{supermetroid}
\citation{cavestory}
\citation{ori}
\citation{ori}
\citation{hollowknight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{supermetroid}
\citation{supermetroid}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SBFIG:INTRO:SUPERMETROID}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{SBFIG:INTRO:SUPERMETROID@cref}{{[subfigure][1][1,1]1.1(a)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:SUPERMETROID}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{SBFIG:INTRO:CAVESTORY}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{SBFIG:INTRO:CAVESTORY@cref}{{[subfigure][2][1,1]1.1(b)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:CAVESTORY}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{SBFIG:INTRO:ORI}{{1.1(c)}{2}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{SBFIG:INTRO:ORI@cref}{{[subfigure][3][1,1]1.1(c)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:ORI}{{(c)}{2}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{SBFIG:INTRO:HOLLOWKNIGHT}{{1.1(d)}{2}{Subfigure 1 1.1(d)}{subfigure.1.1.4}{}}
\newlabel{SBFIG:INTRO:HOLLOWKNIGHT@cref}{{[subfigure][4][1,1]1.1(d)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:HOLLOWKNIGHT}{{(d)}{2}{Subfigure 1 1.1(d)\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.caption.12}}
\newlabel{FIG:INTRO:JUEGOS}{{1.1}{2}{\my@auxcaptiontextshort }{figure.caption.12}{}}
\newlabel{FIG:INTRO:JUEGOS@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{2}{figure.caption.12}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.caption.13}}
\newlabel{FIG:INTRO:MAPA}{{1.2}{3}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:INTRO:MAPA@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\citation{Qt}
\newlabel{SEC:ESTRUCTURA}{{1.3}{4}{Estructura}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{4}{section.1.3}}
\citation{hollowknight}
\citation{hollowknight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{5}{Estado del Arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.caption.14}}
\newlabel{FIG:ARTE:SKETCH}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:ARTE:SKETCH@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{photoshop}
\citation{gimp}
\citation{paintdotnet}
\citation{tiled}
\citation{tiled}
\newlabel{SEC:METROIDVANIAS}{{2.1}{6}{Videojuegos de tipo Mazmorra}{section.2.1}{}}
\newlabel{SEC:METROIDVANIAS@cref}{{[section][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Videojuegos de tipo Mazmorra}{6}{section.2.1}}
\newlabel{SEC:DISENOGRAFICO}{{2.2}{6}{Diseño Gráfico}{section.2.2}{}}
\newlabel{SEC:DISENOGRAFICO@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{6}{section.2.2}}
\citation{graphviz}
\citation{haskell-diagrams}
\citation{finite-state-machine-designer}
\citation{construct}
\citation{xna4}
\citation{monogame}
\citation{unity}
\citation{unreal}
\citation{gamemaker}
\newlabel{SEC:DISENOLOGICO}{{2.3}{7}{Diseño Lógico}{section.2.3}{}}
\newlabel{SEC:DISENOLOGICO@cref}{{[section][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o L\IeC {\'o}gico}{7}{section.2.3}}
\newlabel{SEC:MOTORESYENTORNOS}{{2.4}{7}{Motores y Entornos}{section.2.4}{}}
\newlabel{SEC:MOTORESYENTORNOS@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores y Entornos}{7}{section.2.4}}
\citation{cpp}
\citation{cpp2}
\citation{qtDoc}
\citation{qt1}
\citation{qt2}
\citation{qml}
\newlabel{SEC:C++QT}{{2.5}{8}{C++ y Qt}{section.2.5}{}}
\newlabel{SEC:C++QT@cref}{{[section][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C++ y Qt}{8}{section.2.5}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES}{{2.6}{8}{Conclusiones}{section.2.6}{}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES@cref}{{[section][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del proyecto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{11}{Definición del proyecto}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ALCANCE}{{3.1}{11}{Alcance}{section.3.1}{}}
\newlabel{SEC:ALCANCE@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{11}{section.3.1}}
\newlabel{SEC:REQUISITOSFUNCIONALES}{{3.2}{11}{Requisitos funcionales}{section.3.2}{}}
\newlabel{SEC:REQUISITOSFUNCIONALES@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{11}{section.3.2}}
\newlabel{SUBSEC:REQPERSISTENCIA}{{3.2.1}{12}{Requisitos de persistencia}{subsection.3.2.1}{}}
\newlabel{SUBSEC:REQPERSISTENCIA@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos de persistencia}{12}{subsection.3.2.1}}
\newlabel{SUBSEC:REQCONTEXTO}{{3.2.2}{12}{Requisitos de contexto}{subsection.3.2.2}{}}
\newlabel{SUBSEC:REQCONTEXTO@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos de contexto}{12}{subsection.3.2.2}}
\newlabel{SUBSEC:REQCANVAS}{{3.2.3}{12}{Requisitos del canvas}{subsection.3.2.3}{}}
\newlabel{SUBSEC:REQCANVAS@cref}{{[subsection][3][3,2]3.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos del canvas}{12}{subsection.3.2.3}}
\newlabel{SUBSEC:REQLLAVES}{{3.2.4}{13}{Requisitos de llaves}{subsection.3.2.4}{}}
\newlabel{SUBSEC:REQLLAVES@cref}{{[subsection][4][3,2]3.2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisitos de llaves}{13}{subsection.3.2.4}}
\newlabel{SUBSEC:REQCONDICIONES}{{3.2.5}{14}{Requisitos de condiciones de apertura}{subsection.3.2.5}{}}
\newlabel{SUBSEC:REQCONDICIONES@cref}{{[subsection][5][3,2]3.2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requisitos de condiciones de apertura}{14}{subsection.3.2.5}}
\newlabel{SUBSEC:REQCOMPLETITUD}{{3.2.6}{14}{Requisitos de comprobación de la corrección}{subsection.3.2.6}{}}
\newlabel{SUBSEC:REQCOMPLETITUD@cref}{{[subsection][6][3,2]3.2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Requisitos de comprobaci\IeC {\'o}n de la correcci\IeC {\'o}n}{14}{subsection.3.2.6}}
\newlabel{SUBSEC:REQCONEXION}{{3.2.7}{14}{Requisitos de conexión con Game Maker Studio 2}{subsection.3.2.7}{}}
\newlabel{SUBSEC:REQCONEXION@cref}{{[subsection][7][3,2]3.2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{14}{subsection.3.2.7}}
\citation{git}
\newlabel{PARTICULAR:REQUISITO31}{{31}{15}{Requisitos de conexión con Game Maker Studio 2}{Item.72}{}}
\newlabel{PARTICULAR:REQUISITO31@cref}{{[enumi][31][]31}{[1][15][]15}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES}{{3.3}{15}{Requisitos no funcionales}{section.3.3}{}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{15}{section.3.3}}
\newlabel{SUBSEC:REQSISTEMA}{{3.3.1}{15}{Requisitos de sistemas}{subsection.3.3.1}{}}
\newlabel{SUBSEC:REQSISTEMA@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos de sistemas}{15}{subsection.3.3.1}}
\citation{json}
\citation{jsonecma}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DISENO}{{4}{17}{Diseño}{chapter.4}{}}
\newlabel{CAP:DISENO@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TECNOLOGIAS}{{4.1}{17}{Tecnologías y Estándares}{section.4.1}{}}
\newlabel{SEC:TECNOLOGIAS@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as y Est\IeC {\'a}ndares}{17}{section.4.1}}
\newlabel{SUBSEC:QT}{{4.1.1}{17}{Qt}{subsection.4.1.1}{}}
\newlabel{SUBSEC:QT@cref}{{[subsection][1][4,1]4.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qt}{17}{subsection.4.1.1}}
\newlabel{SUBSEC:JSON}{{4.1.2}{17}{JSON}{subsection.4.1.2}{}}
\newlabel{SUBSEC:JSON@cref}{{[subsection][2][4,1]4.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{18}{figure.caption.15}}
\newlabel{FIG:DISENO:TECNOLOGIAS}{{4.1}{18}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:DISENO:TECNOLOGIAS@cref}{{[figure][1][4]4.1}{[1][17][]18}}
\citation{git}
\citation{github}
\citation{bitbucket}
\citation{gamemaker}
\newlabel{SUBSEC:GIT}{{4.1.3}{19}{git}{subsection.4.1.3}{}}
\newlabel{SUBSEC:GIT@cref}{{[subsection][3][4,1]4.1.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}git}{19}{subsection.4.1.3}}
\newlabel{SUBSEC:GMS2}{{4.1.4}{19}{GameMaker Studio 2}{subsection.4.1.4}{}}
\newlabel{SUBSEC:GMS2@cref}{{[subsection][4][4,1]4.1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GameMaker Studio 2}{19}{subsection.4.1.4}}
\newlabel{SEC:MODULOS}{{4.2}{19}{Módulos y Clases}{section.4.2}{}}
\newlabel{SEC:MODULOS@cref}{{[section][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulos y Clases}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{20}{figure.caption.16}}
\newlabel{FIG:DISENO:MODULOS}{{4.2}{20}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:DISENO:MODULOS@cref}{{[figure][2][4]4.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{21}{figure.caption.17}}
\newlabel{FIG:DISENO:CLASES}{{4.3}{21}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:DISENO:CLASES@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\citation{gamemaker}
\citation{texstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{5}{23}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ENTORNOS}{{5.1}{23}{Entornos de desarrollo}{section.5.1}{}}
\newlabel{SEC:ENTORNOS@cref}{{[section][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entornos de desarrollo}{23}{section.5.1}}
\newlabel{SEC:DEVMODULOS}{{5.2}{23}{Desarrollo de los módulos}{section.5.2}{}}
\newlabel{SEC:DEVMODULOS@cref}{{[section][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo de los m\IeC {\'o}dulos}{23}{section.5.2}}
\newlabel{SUBSEC:DEVCANVAS}{{5.2.1}{24}{Canvas}{subsection.5.2.1}{}}
\newlabel{SUBSEC:DEVCANVAS@cref}{{[subsection][1][5,2]5.2.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Canvas}{24}{subsection.5.2.1}}
\newlabel{SBFIG:DEV:TRANSLATION1}{{5.1(a)}{24}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{SBFIG:DEV:TRANSLATION1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][24][]24}}
\newlabel{sub@SBFIG:DEV:TRANSLATION1}{{(a)}{24}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{SBFIG:DEV:TRANSLATION2}{{5.1(b)}{24}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{SBFIG:DEV:TRANSLATION2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][24][]24}}
\newlabel{sub@SBFIG:DEV:TRANSLATION2}{{(b)}{24}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{24}{figure.caption.18}}
\newlabel{FIG:DEV:TRANSLATION}{{5.1}{24}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:DEV:TRANSLATION@cref}{{[figure][1][5]5.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{24}{figure.caption.18}}
\newlabel{SBFIG:DEV:NORMALZOOM}{{5.2(a)}{24}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{SBFIG:DEV:NORMALZOOM@cref}{{[subfigure][1][5,2]5.2(a)}{[1][24][]24}}
\newlabel{sub@SBFIG:DEV:NORMALZOOM}{{(a)}{24}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{SBFIG:DEV:ZOOMOUT}{{5.2(b)}{24}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{SBFIG:DEV:ZOOMOUT@cref}{{[subfigure][2][5,2]5.2(b)}{[1][24][]24}}
\newlabel{sub@SBFIG:DEV:ZOOMOUT}{{(b)}{24}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{SBFIG:DEV:ZOOMIN}{{5.2(c)}{24}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{SBFIG:DEV:ZOOMIN@cref}{{[subfigure][3][5,2]5.2(c)}{[1][24][]24}}
\newlabel{sub@SBFIG:DEV:ZOOMIN}{{(c)}{24}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{24}{figure.caption.19}}
\newlabel{FIG:DEV:ZOOM}{{5.2}{24}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:DEV:ZOOM@cref}{{[figure][2][5]5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{25}{figure.caption.20}}
\newlabel{FIG:DEV:DESIGNCANVAS}{{5.3}{25}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:DEV:DESIGNCANVAS@cref}{{[figure][3][5]5.3}{[1][24][]25}}
\newlabel{SUBSEC:DEVLLAVES}{{5.2.2}{25}{Llaves, habitaciones y persistencia}{subsection.5.2.2}{}}
\newlabel{SUBSEC:DEVLLAVES@cref}{{[subsection][2][5,2]5.2.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Llaves, habitaciones y persistencia}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{25}{figure.caption.21}}
\newlabel{FIG:DEV:TABLALLAVES}{{5.4}{25}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:DEV:TABLALLAVES@cref}{{[figure][4][5]5.4}{[1][25][]25}}
\newlabel{SBFIG:DEV:TABLANIVELES}{{5.5(a)}{26}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{SBFIG:DEV:TABLANIVELES@cref}{{[subfigure][1][5,5]5.5(a)}{[1][25][]26}}
\newlabel{sub@SBFIG:DEV:TABLANIVELES}{{(a)}{26}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{SBFIG:DEV:CANVASNIVELES}{{5.5(b)}{26}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{SBFIG:DEV:CANVASNIVELES@cref}{{[subfigure][2][5,5]5.5(b)}{[1][25][]26}}
\newlabel{sub@SBFIG:DEV:CANVASNIVELES}{{(b)}{26}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{26}{figure.caption.22}}
\newlabel{FIG:DEV:VISTANIVELES}{{5.5}{26}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:DEV:VISTANIVELES@cref}{{[figure][5][5]5.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{26}{figure.caption.23}}
\newlabel{FIG:DEV:INSTANCIALLAVES}{{5.6}{26}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:DEV:INSTANCIALLAVES@cref}{{[figure][6][5]5.6}{[1][26][]26}}
\newlabel{SUBSEC:DEVGUI}{{5.2.3}{26}{Interfaz gráfica}{subsection.5.2.3}{}}
\newlabel{SUBSEC:DEVGUI@cref}{{[subsection][3][5,2]5.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica}{26}{subsection.5.2.3}}
\newlabel{SBFIG:DEV:INSTANCIAPUERTAS}{{5.7(a)}{27}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{SBFIG:DEV:INSTANCIAPUERTAS@cref}{{[subfigure][1][5,7]5.7(a)}{[1][26][]27}}
\newlabel{sub@SBFIG:DEV:INSTANCIAPUERTAS}{{(a)}{27}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{SBFIG:DEV:INSTANCIATOKEN}{{5.7(b)}{27}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{SBFIG:DEV:INSTANCIATOKEN@cref}{{[subfigure][2][5,7]5.7(b)}{[1][26][]27}}
\newlabel{sub@SBFIG:DEV:INSTANCIATOKEN}{{(b)}{27}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{27}{figure.caption.24}}
\newlabel{FIG:DEV:INSTANCIAOTROS}{{5.7}{27}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:DEV:INSTANCIAOTROS@cref}{{[figure][7][5]5.7}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{27}{figure.caption.24}}
\newlabel{SBFIG:DEV:INTERFAZMAIN}{{5.8(a)}{28}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{SBFIG:DEV:INTERFAZMAIN@cref}{{[subfigure][1][5,8]5.8(a)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:INTERFAZMAIN}{{(a)}{28}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{SBFIG:DEV:INTERFAZROOMS}{{5.8(b)}{28}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{SBFIG:DEV:INTERFAZROOMS@cref}{{[subfigure][2][5,8]5.8(b)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:INTERFAZROOMS}{{(b)}{28}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{SBFIG:DEV:INTERFAZINSTANCIAS}{{5.8(c)}{28}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{SBFIG:DEV:INTERFAZINSTANCIAS@cref}{{[subfigure][3][5,8]5.8(c)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:INTERFAZINSTANCIAS}{{(c)}{28}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{28}{figure.caption.25}}
\newlabel{FIG:DEV:INTERFAZ}{{5.8}{28}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:DEV:INTERFAZ@cref}{{[figure][8][5]5.8}{[1][26][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{28}{figure.caption.25}}
\newlabel{SBFIG:DEV:INTERFAZCONSOLA}{{5.9(a)}{29}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{SBFIG:DEV:INTERFAZCONSOLA@cref}{{[subfigure][1][5,9]5.9(a)}{[1][26][]29}}
\newlabel{sub@SBFIG:DEV:INTERFAZCONSOLA}{{(a)}{29}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{SBFIG:DEV:INTERFAZCONDICIONES}{{5.9(b)}{29}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{SBFIG:DEV:INTERFAZCONDICIONES@cref}{{[subfigure][2][5,9]5.9(b)}{[1][26][]29}}
\newlabel{sub@SBFIG:DEV:INTERFAZCONDICIONES}{{(b)}{29}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{29}{figure.caption.26}}
\newlabel{FIG:DEV:INTERFAZINFERIOR}{{5.9}{29}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:DEV:INTERFAZINFERIOR@cref}{{[figure][9][5]5.9}{[1][26][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{29}{figure.caption.27}}
\newlabel{FIG:DEV:ACCIONES}{{5.10}{29}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:DEV:ACCIONES@cref}{{[figure][10][5]5.10}{[1][26][]29}}
\newlabel{SBFIG:DEV:GMS2DESIGN}{{5.11(a)}{30}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{SBFIG:DEV:GMS2DESIGN@cref}{{[subfigure][1][5,11]5.11(a)}{[1][30][]30}}
\newlabel{sub@SBFIG:DEV:GMS2DESIGN}{{(a)}{30}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{SBFIG:DEV:GMS2ROOM}{{5.11(b)}{30}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{SBFIG:DEV:GMS2ROOM@cref}{{[subfigure][2][5,11]5.11(b)}{[1][30][]30}}
\newlabel{sub@SBFIG:DEV:GMS2ROOM}{{(b)}{30}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{30}{figure.caption.28}}
\newlabel{FIG:DEV:GMS2}{{5.11}{30}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:DEV:GMS2@cref}{{[figure][11][5]5.11}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{30}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{30}{figure.caption.28}}
\newlabel{SUBSEC:CONDICIONES}{{5.2.4}{30}{Condiciones y exploración del diseño}{subsection.5.2.4}{}}
\newlabel{SUBSEC:CONDICIONES@cref}{{[subsection][4][5,2]5.2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Condiciones y exploraci\IeC {\'o}n del dise\IeC {\~n}o}{30}{subsection.5.2.4}}
\newlabel{SBFIG:EXP:DESIGNTOGRAPHDESIGN}{{5.12(a)}{31}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{SBFIG:EXP:DESIGNTOGRAPHDESIGN@cref}{{[subfigure][1][5,12]5.12(a)}{[1][31][]31}}
\newlabel{sub@SBFIG:EXP:DESIGNTOGRAPHDESIGN}{{(a)}{31}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{SBFIG:EXP:DESIGNTOGRAPHGRAPH}{{5.12(b)}{31}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{SBFIG:EXP:DESIGNTOGRAPHGRAPH@cref}{{[subfigure][2][5,12]5.12(b)}{[1][31][]31}}
\newlabel{sub@SBFIG:EXP:DESIGNTOGRAPHGRAPH}{{(b)}{31}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{31}{figure.caption.29}}
\newlabel{FIG:EXP:DESIGNTOGRAPH}{{5.12}{31}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:EXP:DESIGNTOGRAPH@cref}{{[figure][12][5]5.12}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{31}{figure.caption.29}}
\newlabel{SBFIG:EXP:FUSION11}{{5.13(a)}{33}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{SBFIG:EXP:FUSION11@cref}{{[subfigure][1][5,13]5.13(a)}{[1][32][]33}}
\newlabel{sub@SBFIG:EXP:FUSION11}{{(a)}{33}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{SBFIG:EXP:FUSION12}{{5.13(b)}{33}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{SBFIG:EXP:FUSION12@cref}{{[subfigure][2][5,13]5.13(b)}{[1][32][]33}}
\newlabel{sub@SBFIG:EXP:FUSION12}{{(b)}{33}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{SBFIG:EXP:FUSION21}{{5.13(c)}{33}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{SBFIG:EXP:FUSION21@cref}{{[subfigure][3][5,13]5.13(c)}{[1][32][]33}}
\newlabel{sub@SBFIG:EXP:FUSION21}{{(c)}{33}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\newlabel{SBFIG:EXP:FUSION22}{{5.13(d)}{33}{Subfigure 5 5.13(d)}{subfigure.5.13.4}{}}
\newlabel{SBFIG:EXP:FUSION22@cref}{{[subfigure][4][5,13]5.13(d)}{[1][32][]33}}
\newlabel{sub@SBFIG:EXP:FUSION22}{{(d)}{33}{Subfigure 5 5.13(d)\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{33}{figure.caption.30}}
\newlabel{FIG:EXP:FUSION}{{5.13}{33}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:EXP:FUSION@cref}{{[figure][13][5]5.13}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{33}{figure.caption.30}}
\newlabel{SBFIG:EXP:DISENOCONDICION}{{5.14(a)}{34}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{SBFIG:EXP:DISENOCONDICION@cref}{{[subfigure][1][5,14]5.14(a)}{[1][32][]34}}
\newlabel{sub@SBFIG:EXP:DISENOCONDICION}{{(a)}{34}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{SBFIG:EXP:GRAFOCONDICION}{{5.14(b)}{34}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{SBFIG:EXP:GRAFOCONDICION@cref}{{[subfigure][2][5,14]5.14(b)}{[1][32][]34}}
\newlabel{sub@SBFIG:EXP:GRAFOCONDICION}{{(b)}{34}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{34}{figure.caption.31}}
\newlabel{FIG:EXP:EJEMPLOCONDICION}{{5.14}{34}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:EXP:EJEMPLOCONDICION@cref}{{[figure][14][5]5.14}{[1][32][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{34}{figure.caption.31}}
\newlabel{SEC:DIFICULTADES}{{5.3}{34}{Dificultades encontradas}{section.5.3}{}}
\newlabel{SEC:DIFICULTADES@cref}{{[section][3][5]5.3}{[1][32][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dificultades encontradas}{34}{section.5.3}}
\newlabel{SBFIG:EXP:EJEMPLODISENO}{{5.15(a)}{35}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{SBFIG:EXP:EJEMPLODISENO@cref}{{[subfigure][1][5,15]5.15(a)}{[1][32][]35}}
\newlabel{sub@SBFIG:EXP:EJEMPLODISENO}{{(a)}{35}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{SBFIG:EXP:EJEMPLOGRAFO}{{5.15(b)}{35}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{SBFIG:EXP:EJEMPLOGRAFO@cref}{{[subfigure][2][5,15]5.15(b)}{[1][32][]35}}
\newlabel{sub@SBFIG:EXP:EJEMPLOGRAFO}{{(b)}{35}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{SBFIG:EXP:EJEMPLOCAMINO}{{5.15(c)}{35}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{SBFIG:EXP:EJEMPLOCAMINO@cref}{{[subfigure][3][5,15]5.15(c)}{[1][32][]35}}
\newlabel{sub@SBFIG:EXP:EJEMPLOCAMINO}{{(c)}{35}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{35}{figure.caption.32}}
\newlabel{FIG:EXP:EJEMPLOS}{{5.15}{35}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:EXP:EJEMPLOS@cref}{{[figure][15][5]5.15}{[1][32][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{35}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS}{{6}{37}{Integración, pruebas y resultados}{chapter.6}{}}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:PRUEBASUNITARIAS}{{6.1}{37}{Pruebas unitarias}{section.6.1}{}}
\newlabel{SEC:PRUEBASUNITARIAS@cref}{{[section][1][6]6.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas unitarias}{37}{section.6.1}}
\newlabel{SEC:PRUEBASINTEGRACION}{{6.2}{38}{Pruebas de integración}{section.6.2}{}}
\newlabel{SEC:PRUEBASINTEGRACION@cref}{{[section][2][6]6.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{38}{section.6.2}}
\newlabel{SEC:RESULTADOS}{{6.3}{38}{Resultados}{section.6.3}{}}
\newlabel{SEC:RESULTADOS@cref}{{[section][3][6]6.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{38}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{39}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONES}{{7.1}{39}{Conclusiones}{section.7.1}{}}
\newlabel{SEC:CONCLUSIONES@cref}{{[section][1][7]7.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}}
\newlabel{SEC:TRABAJOFUTURO}{{7.2}{39}{Trabajo futuro}{section.7.2}{}}
\newlabel{SEC:TRABAJOFUTURO@cref}{{[section][2][7]7.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{39}{section.7.2}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\bibcite{supermetroid}{1}
\bibcite{cavestory}{2}
\bibcite{ori}{3}
\bibcite{hollowknight}{4}
\bibcite{photoshop}{5}
\bibcite{gimp}{6}
\bibcite{paintdotnet}{7}
\bibcite{tiled}{8}
\bibcite{graphviz}{9}
\bibcite{haskell-diagrams}{10}
\bibcite{finite-state-machine-designer}{11}
\bibcite{construct}{12}
\bibcite{xna4}{13}
\bibcite{monogame}{14}
\bibcite{unity}{15}
\bibcite{unreal}{16}
\bibcite{gamemaker}{17}
\bibcite{cpp}{18}
\bibcite{cpp2}{19}
\bibcite{qtDoc}{20}
\bibcite{qt1}{21}
\bibcite{qt2}{22}
\bibcite{qml}{23}
\bibcite{git}{24}
\bibcite{json}{25}
\bibcite{jsonecma}{26}
\bibcite{github}{27}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{bitbucket}{28}
\bibcite{texstudio}{29}
\bibcite{metroid}{30}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{43}{section*.34}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{45}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definici\IeC {\'o}n de la sintaxis de condiciones}{47}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:APCONDICIONES}{{A}{47}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CAP:APCONDICIONES@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{CODE:SYNTAX}{{\caption@xref {CODE:SYNTAX}{ on input line 1}}{47}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CODE:SYNTAX@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}definici\IeC {\'o}n de la sintaxis}{47}{lstlisting.Alph1.1}}
\citation{metroid}
\citation{metroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Patr\IeC {\'o}n de dise\IeC {\~n}o de niveles empleado como tutorial}{49}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:APTUTORIAL}{{B}{49}{Patrón de diseño de niveles empleado como tutorial}{appendix.Alph2}{}}
\newlabel{CAP:APTUTORIAL@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces }}{49}{figure.caption.36}}
\newlabel{FIG:AP:TUTORIAL}{{B.1}{49}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:AP:TUTORIAL@cref}{{[figure][1][2147483647,2]B.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces }}{50}{figure.caption.37}}
\newlabel{FIG:AP:TUTORIALLOGICA}{{B.2}{50}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:AP:TUTORIALLOGICA@cref}{{[figure][2][2147483647,2]B.2}{[1][50][]50}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
