This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
Warning--I didn't find a database entry for "metroid"
Warning--empty institution in json
You've used 13 entries,
            1876 wiz_defined-function locations,
            541 strings with 4770 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 206
> -- 67
< -- 0
+ -- 29
- -- 16
* -- 108
:= -- 305
add.period$ -- 19
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 262
format.name$ -- 16
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 48
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 55
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 15
write$ -- 112
(There were 2 warnings)
