\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n{introduccion/introduccion}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducciónintroduccion/introduccion}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{SEC:ESTRUCTURA}{{1.3}{2}{Estructura}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{5}{Estado del Arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:DISENOGRAFICO}{{2.1}{5}{Diseño Gráfico}{section.2.1}{}}
\newlabel{SEC:DISENOGRAFICO@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{5}{section.2.1}}
\newlabel{SEC:DISENOLOGICO}{{2.2}{6}{Diseño Lógico}{section.2.2}{}}
\newlabel{SEC:DISENOLOGICO@cref}{{[section][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o L\IeC {\'o}gico}{6}{section.2.2}}
\newlabel{SEC:MOTORESYENTORNOS}{{2.3}{6}{Motores y Entornos}{section.2.3}{}}
\newlabel{SEC:MOTORESYENTORNOS@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores y Entornos}{6}{section.2.3}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES}{{2.4}{7}{Conclusiones}{section.2.4}{}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES@cref}{{[section][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{9}{Análisis de Requisitos}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQUISITOSFUNCIONALES}{{3.1}{9}{Requisitos funcionales}{section.3.1}{}}
\newlabel{SEC:REQUISITOSFUNCIONALES@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{9}{section.3.1}}
\newlabel{SUBSEC:REQPERSISTENCIA}{{3.1.1}{9}{Requisitos de persistencia}{subsection.3.1.1}{}}
\newlabel{SUBSEC:REQPERSISTENCIA@cref}{{[subsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos de persistencia}{9}{subsection.3.1.1}}
\newlabel{SUBSEC:REQCONTEXTO}{{3.1.2}{9}{Requisitos de contexto}{subsection.3.1.2}{}}
\newlabel{SUBSEC:REQCONTEXTO@cref}{{[subsection][2][3,1]3.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de contexto}{9}{subsection.3.1.2}}
\newlabel{SUBSEC:REQCANVAS}{{3.1.3}{9}{Requisitos del canvas}{subsection.3.1.3}{}}
\newlabel{SUBSEC:REQCANVAS@cref}{{[subsection][3][3,1]3.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos del canvas}{9}{subsection.3.1.3}}
\newlabel{SUBSEC:REQLLAVES}{{3.1.4}{10}{Requisitos de llaves}{subsection.3.1.4}{}}
\newlabel{SUBSEC:REQLLAVES@cref}{{[subsection][4][3,1]3.1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de llaves}{10}{subsection.3.1.4}}
\newlabel{SUBSEC:REQCONDICIONES}{{3.1.5}{11}{Requisitos de condiciones de apertura}{subsection.3.1.5}{}}
\newlabel{SUBSEC:REQCONDICIONES@cref}{{[subsection][5][3,1]3.1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de condiciones de apertura}{11}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{requisitos/syntaxDef.pl}{11}{lstlisting.3.-1}}
\newlabel{SUBSEC:REQCOMPLETITUD}{{3.1.6}{12}{Requisitos de comprobación de la completitud}{subsection.3.1.6}{}}
\newlabel{SUBSEC:REQCOMPLETITUD@cref}{{[subsection][6][3,1]3.1.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Requisitos de comprobaci\IeC {\'o}n de la completitud}{12}{subsection.3.1.6}}
\newlabel{SUBSEC:REQCONEXION}{{3.1.7}{12}{Requisitos de conexión con Game Maker Studio 2}{subsection.3.1.7}{}}
\newlabel{SUBSEC:REQCONEXION@cref}{{[subsection][7][3,1]3.1.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.1.7}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES}{{3.2}{13}{Requisitos no funcionales}{section.3.2}{}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DISENO}{{4}{15}{Diseño}{chapter.4}{}}
\newlabel{CAP:DISENO@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SUBSEC:GUI}{{4.1}{15}{MazeDesigner GUI}{section.4.1}{}}
\newlabel{SUBSEC:GUI@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MazeDesigner GUI}{15}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{5}{17}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SUBSEC:DEVCANVAS}{{5.1}{17}{Canvas}{section.5.1}{}}
\newlabel{SUBSEC:DEVCANVAS@cref}{{[section][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canvas}{17}{section.5.1}}
\newlabel{SUBSEC:DEVLLAVES}{{5.2}{18}{Llaves}{section.5.2}{}}
\newlabel{SUBSEC:DEVLLAVES@cref}{{[section][2][5]5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Llaves}{18}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS}{{6}{19}{Integración, pruebas y resultados}{chapter.6}{}}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{21}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONES}{{7.1}{21}{Conclusiones}{section.7.1}{}}
\newlabel{SEC:CONCLUSIONES@cref}{{[section][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{21}{section.7.1}}
\newlabel{SEC:TRABAJOFUTURO}{{7.2}{21}{Trabajo futuro}{section.7.2}{}}
\newlabel{SEC:TRABAJOFUTURO@cref}{{[section][2][7]7.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{21}{section.7.2}}
\bibcite{Narendra1990}{1}
\bibcite{Zurek:1993}{2}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.12}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{25}{section*.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{27}{section*.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
