\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{supermetroid}
\citation{cavestory}
\citation{ori}
\citation{hollowknight}
\citation{supermetroid}
\citation{cavestory}
\citation{ori}
\citation{ori}
\citation{hollowknight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{supermetroid}
\citation{supermetroid}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SBFIG:INTRO:SUPERMETROID}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{SBFIG:INTRO:SUPERMETROID@cref}{{[subfigure][1][1,1]1.1(a)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:SUPERMETROID}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{SBFIG:INTRO:CAVESTORY}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{SBFIG:INTRO:CAVESTORY@cref}{{[subfigure][2][1,1]1.1(b)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:CAVESTORY}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{SBFIG:INTRO:ORI}{{1.1(c)}{2}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{SBFIG:INTRO:ORI@cref}{{[subfigure][3][1,1]1.1(c)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:ORI}{{(c)}{2}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{SBFIG:INTRO:HOLLOWKNIGHT}{{1.1(d)}{2}{Subfigure 1 1.1(d)}{subfigure.1.1.4}{}}
\newlabel{SBFIG:INTRO:HOLLOWKNIGHT@cref}{{[subfigure][4][1,1]1.1(d)}{[1][1][]2}}
\newlabel{sub@SBFIG:INTRO:HOLLOWKNIGHT}{{(d)}{2}{Subfigure 1 1.1(d)\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.caption.12}}
\newlabel{FIG:INTRO:JUEGOS}{{1.1}{2}{\my@auxcaptiontextshort }{figure.caption.12}{}}
\newlabel{FIG:INTRO:JUEGOS@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{2}{figure.caption.12}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.caption.13}}
\newlabel{FIG:INTRO:MAPA}{{1.2}{3}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:INTRO:MAPA@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\newlabel{SEC:ESTRUCTURA}{{1.3}{4}{Estructura}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{4}{section.1.3}}
\citation{hollowknight}
\citation{hollowknight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{5}{Estado del Arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.caption.14}}
\newlabel{FIG:ARTE:SKETCH}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:ARTE:SKETCH@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{photoshop}
\citation{gimp}
\citation{paintdotnet}
\citation{tiled}
\newlabel{SEC:METROIDVANIAS}{{2.1}{6}{Videojuegos de tipo Mazmorra}{section.2.1}{}}
\newlabel{SEC:METROIDVANIAS@cref}{{[section][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Videojuegos de tipo Mazmorra}{6}{section.2.1}}
\newlabel{SEC:DISENOGRAFICO}{{2.2}{6}{Diseño Gráfico}{section.2.2}{}}
\newlabel{SEC:DISENOGRAFICO@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{6}{section.2.2}}
\citation{graphviz}
\citation{haskell-diagrams}
\citation{finite-state-machine-designer}
\citation{construct}
\citation{xna4}
\citation{monogame}
\citation{unity}
\citation{unreal}
\citation{gamemaker}
\newlabel{SEC:DISENOLOGICO}{{2.3}{7}{Diseño Lógico}{section.2.3}{}}
\newlabel{SEC:DISENOLOGICO@cref}{{[section][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o L\IeC {\'o}gico}{7}{section.2.3}}
\newlabel{SEC:MOTORESYENTORNOS}{{2.4}{7}{Motores y Entornos}{section.2.4}{}}
\newlabel{SEC:MOTORESYENTORNOS@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores y Entornos}{7}{section.2.4}}
\citation{cpp}
\citation{cpp2}
\citation{qt}
\citation{qml}
\newlabel{SEC:C++QT}{{2.5}{8}{C++ y Qt}{section.2.5}{}}
\newlabel{SEC:C++QT@cref}{{[section][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C++ y Qt}{8}{section.2.5}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES}{{2.6}{8}{Conclusiones}{section.2.6}{}}
\newlabel{SEC:ESTADODELARTECONCLUSIONES@cref}{{[section][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del proyecto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{9}{Definición del proyecto}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ALCANCE}{{3.1}{9}{Alcance}{section.3.1}{}}
\newlabel{SEC:ALCANCE@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{9}{section.3.1}}
\newlabel{SEC:REQUISITOSFUNCIONALES}{{3.2}{9}{Requisitos funcionales}{section.3.2}{}}
\newlabel{SEC:REQUISITOSFUNCIONALES@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}}
\newlabel{SUBSEC:REQPERSISTENCIA}{{3.2.1}{10}{Requisitos de persistencia}{subsection.3.2.1}{}}
\newlabel{SUBSEC:REQPERSISTENCIA@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos de persistencia}{10}{subsection.3.2.1}}
\newlabel{SUBSEC:REQCONTEXTO}{{3.2.2}{10}{Requisitos de contexto}{subsection.3.2.2}{}}
\newlabel{SUBSEC:REQCONTEXTO@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos de contexto}{10}{subsection.3.2.2}}
\newlabel{SUBSEC:REQCANVAS}{{3.2.3}{10}{Requisitos del canvas}{subsection.3.2.3}{}}
\newlabel{SUBSEC:REQCANVAS@cref}{{[subsection][3][3,2]3.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos del canvas}{10}{subsection.3.2.3}}
\newlabel{SUBSEC:REQLLAVES}{{3.2.4}{11}{Requisitos de llaves}{subsection.3.2.4}{}}
\newlabel{SUBSEC:REQLLAVES@cref}{{[subsection][4][3,2]3.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisitos de llaves}{11}{subsection.3.2.4}}
\newlabel{SUBSEC:REQCONDICIONES}{{3.2.5}{12}{Requisitos de condiciones de apertura}{subsection.3.2.5}{}}
\newlabel{SUBSEC:REQCONDICIONES@cref}{{[subsection][5][3,2]3.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requisitos de condiciones de apertura}{12}{subsection.3.2.5}}
\newlabel{SUBSEC:REQCOMPLETITUD}{{3.2.6}{12}{Requisitos de comprobación de la corrección}{subsection.3.2.6}{}}
\newlabel{SUBSEC:REQCOMPLETITUD@cref}{{[subsection][6][3,2]3.2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Requisitos de comprobaci\IeC {\'o}n de la correcci\IeC {\'o}n}{12}{subsection.3.2.6}}
\newlabel{SUBSEC:REQCONEXION}{{3.2.7}{12}{Requisitos de conexión con Game Maker Studio 2}{subsection.3.2.7}{}}
\newlabel{SUBSEC:REQCONEXION@cref}{{[subsection][7][3,2]3.2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.2.7}}
\citation{git}
\newlabel{PARTICULAR:REQUISITO31}{{31}{13}{Requisitos de conexión con Game Maker Studio 2}{Item.72}{}}
\newlabel{PARTICULAR:REQUISITO31@cref}{{[enumi][31][]31}{[1][13][]13}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES}{{3.3}{13}{Requisitos no funcionales}{section.3.3}{}}
\newlabel{SEC:REQUISITOSNOFUNCIONALES@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{13}{section.3.3}}
\newlabel{SUBSEC:REQSISTEMA}{{3.3.1}{13}{Requisitos de sistemas}{subsection.3.3.1}{}}
\newlabel{SUBSEC:REQSISTEMA@cref}{{[subsection][1][3,3]3.3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos de sistemas}{13}{subsection.3.3.1}}
\citation{json}
\citation{jsonecma}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DISENO}{{4}{15}{Diseño}{chapter.4}{}}
\newlabel{CAP:DISENO@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TECNOLOGIAS}{{4.1}{15}{Tecnologías y Estándares}{section.4.1}{}}
\newlabel{SEC:TECNOLOGIAS@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as y Est\IeC {\'a}ndares}{15}{section.4.1}}
\newlabel{SUBSEC:QT}{{4.1.1}{15}{Qt}{subsection.4.1.1}{}}
\newlabel{SUBSEC:QT@cref}{{[subsection][1][4,1]4.1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qt}{15}{subsection.4.1.1}}
\newlabel{SUBSEC:JSON}{{4.1.2}{15}{JSON}{subsection.4.1.2}{}}
\newlabel{SUBSEC:JSON@cref}{{[subsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.caption.15}}
\newlabel{FIG:DISENO:TECNOLOGIAS}{{4.1}{16}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:DISENO:TECNOLOGIAS@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\citation{git}
\citation{github}
\citation{bitbucket}
\citation{gamemaker}
\newlabel{SUBSEC:GIT}{{4.1.3}{17}{git}{subsection.4.1.3}{}}
\newlabel{SUBSEC:GIT@cref}{{[subsection][3][4,1]4.1.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}git}{17}{subsection.4.1.3}}
\newlabel{SUBSEC:GMS2}{{4.1.4}{17}{Game Maker Studio 2}{subsection.4.1.4}{}}
\newlabel{SUBSEC:GMS2@cref}{{[subsection][4][4,1]4.1.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Game Maker Studio 2}{17}{subsection.4.1.4}}
\newlabel{SEC:MODULOS}{{4.2}{17}{Módulos y Clases}{section.4.2}{}}
\newlabel{SEC:MODULOS@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulos y Clases}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{18}{figure.caption.16}}
\newlabel{FIG:DISENO:MODULOS}{{4.2}{18}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:DISENO:MODULOS@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{19}{figure.caption.17}}
\newlabel{FIG:DISENO:CLASES}{{4.3}{19}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:DISENO:CLASES@cref}{{[figure][3][4]4.3}{[1][18][]19}}
\citation{gamemaker}
\citation{texstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{5}{21}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ENTORNOS}{{5.1}{21}{Entornos de desarrollo}{section.5.1}{}}
\newlabel{SEC:ENTORNOS@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entornos de desarrollo}{21}{section.5.1}}
\newlabel{SEC:DEVMODULOS}{{5.2}{21}{Desarrollo de los módulos}{section.5.2}{}}
\newlabel{SEC:DEVMODULOS@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo de los m\IeC {\'o}dulos}{21}{section.5.2}}
\newlabel{SUBSEC:DEVCANVAS}{{5.2.1}{22}{Canvas}{subsection.5.2.1}{}}
\newlabel{SUBSEC:DEVCANVAS@cref}{{[subsection][1][5,2]5.2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Canvas}{22}{subsection.5.2.1}}
\newlabel{SBFIG:DEV:TRANSLATION1}{{5.1(a)}{22}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{SBFIG:DEV:TRANSLATION1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][22][]22}}
\newlabel{sub@SBFIG:DEV:TRANSLATION1}{{(a)}{22}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{SBFIG:DEV:TRANSLATION2}{{5.1(b)}{22}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{SBFIG:DEV:TRANSLATION2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][22][]22}}
\newlabel{sub@SBFIG:DEV:TRANSLATION2}{{(b)}{22}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{22}{figure.caption.18}}
\newlabel{FIG:DEV:TRANSLATION}{{5.1}{22}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:DEV:TRANSLATION@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.18}}
\newlabel{SBFIG:DEV:NORMALZOOM}{{5.2(a)}{22}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{SBFIG:DEV:NORMALZOOM@cref}{{[subfigure][1][5,2]5.2(a)}{[1][22][]22}}
\newlabel{sub@SBFIG:DEV:NORMALZOOM}{{(a)}{22}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{SBFIG:DEV:ZOOMOUT}{{5.2(b)}{22}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{SBFIG:DEV:ZOOMOUT@cref}{{[subfigure][2][5,2]5.2(b)}{[1][22][]22}}
\newlabel{sub@SBFIG:DEV:ZOOMOUT}{{(b)}{22}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{SBFIG:DEV:ZOOMIN}{{5.2(c)}{22}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{SBFIG:DEV:ZOOMIN@cref}{{[subfigure][3][5,2]5.2(c)}{[1][22][]22}}
\newlabel{sub@SBFIG:DEV:ZOOMIN}{{(c)}{22}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{22}{figure.caption.19}}
\newlabel{FIG:DEV:ZOOM}{{5.2}{22}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:DEV:ZOOM@cref}{{[figure][2][5]5.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{23}{figure.caption.20}}
\newlabel{FIG:DEV:DESIGNCANVAS}{{5.3}{23}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:DEV:DESIGNCANVAS@cref}{{[figure][3][5]5.3}{[1][22][]23}}
\newlabel{SUBSEC:DEVLLAVES}{{5.2.2}{23}{Llaves, habitaciones y persistencia}{subsection.5.2.2}{}}
\newlabel{SUBSEC:DEVLLAVES@cref}{{[subsection][2][5,2]5.2.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Llaves, habitaciones y persistencia}{23}{subsection.5.2.2}}
\newlabel{SUBSEC:DEVGUI}{{5.2.3}{23}{Interfaz gráfica}{subsection.5.2.3}{}}
\newlabel{SUBSEC:DEVGUI@cref}{{[subsection][3][5,2]5.2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{24}{figure.caption.21}}
\newlabel{FIG:DEV:TABLALLAVES}{{5.4}{24}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:DEV:TABLALLAVES@cref}{{[figure][4][5]5.4}{[1][23][]24}}
\newlabel{SBFIG:DEV:TABLANIVELES}{{5.5(a)}{24}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{SBFIG:DEV:TABLANIVELES@cref}{{[subfigure][1][5,5]5.5(a)}{[1][23][]24}}
\newlabel{sub@SBFIG:DEV:TABLANIVELES}{{(a)}{24}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{SBFIG:DEV:CANVASNIVELES}{{5.5(b)}{24}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{SBFIG:DEV:CANVASNIVELES@cref}{{[subfigure][2][5,5]5.5(b)}{[1][23][]24}}
\newlabel{sub@SBFIG:DEV:CANVASNIVELES}{{(b)}{24}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{24}{figure.caption.22}}
\newlabel{FIG:DEV:VISTANIVELES}{{5.5}{24}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:DEV:VISTANIVELES@cref}{{[figure][5][5]5.5}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{24}{figure.caption.23}}
\newlabel{FIG:DEV:INSTANCIALLAVES}{{5.6}{24}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:DEV:INSTANCIALLAVES@cref}{{[figure][6][5]5.6}{[1][23][]24}}
\newlabel{SBFIG:DEV:INSTANCIAPUERTAS}{{5.7(a)}{25}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{SBFIG:DEV:INSTANCIAPUERTAS@cref}{{[subfigure][1][5,7]5.7(a)}{[1][23][]25}}
\newlabel{sub@SBFIG:DEV:INSTANCIAPUERTAS}{{(a)}{25}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{SBFIG:DEV:INSTANCIATOKEN}{{5.7(b)}{25}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{SBFIG:DEV:INSTANCIATOKEN@cref}{{[subfigure][2][5,7]5.7(b)}{[1][23][]25}}
\newlabel{sub@SBFIG:DEV:INSTANCIATOKEN}{{(b)}{25}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{25}{figure.caption.24}}
\newlabel{FIG:DEV:INSTANCIAOTROS}{{5.7}{25}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:DEV:INSTANCIAOTROS@cref}{{[figure][7][5]5.7}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{25}{figure.caption.24}}
\newlabel{SUBSEC:CONDICIONES}{{5.2.4}{26}{Condiciones y exploración del diseño}{subsection.5.2.4}{}}
\newlabel{SUBSEC:CONDICIONES@cref}{{[subsection][4][5,2]5.2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Condiciones y exploraci\IeC {\'o}n del dise\IeC {\~n}o}{26}{subsection.5.2.4}}
\newlabel{SBFIG:DEV:INTERFAZMAIN}{{5.8(a)}{27}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{SBFIG:DEV:INTERFAZMAIN@cref}{{[subfigure][1][5,8]5.8(a)}{[1][26][]27}}
\newlabel{sub@SBFIG:DEV:INTERFAZMAIN}{{(a)}{27}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{SBFIG:DEV:INTERFAZROOMS}{{5.8(b)}{27}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{SBFIG:DEV:INTERFAZROOMS@cref}{{[subfigure][2][5,8]5.8(b)}{[1][26][]27}}
\newlabel{sub@SBFIG:DEV:INTERFAZROOMS}{{(b)}{27}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{SBFIG:DEV:INTERFAZINSTANCIAS}{{5.8(c)}{27}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{SBFIG:DEV:INTERFAZINSTANCIAS@cref}{{[subfigure][3][5,8]5.8(c)}{[1][26][]27}}
\newlabel{sub@SBFIG:DEV:INTERFAZINSTANCIAS}{{(c)}{27}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{27}{figure.caption.25}}
\newlabel{FIG:DEV:INTERFAZ}{{5.8}{27}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:DEV:INTERFAZ@cref}{{[figure][8][5]5.8}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{27}{figure.caption.25}}
\newlabel{SBFIG:DEV:INTERFAZCONSOLA}{{5.9(a)}{28}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{SBFIG:DEV:INTERFAZCONSOLA@cref}{{[subfigure][1][5,9]5.9(a)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:INTERFAZCONSOLA}{{(a)}{28}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{SBFIG:DEV:INTERFAZCONDICIONES}{{5.9(b)}{28}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{SBFIG:DEV:INTERFAZCONDICIONES@cref}{{[subfigure][2][5,9]5.9(b)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:INTERFAZCONDICIONES}{{(b)}{28}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{28}{figure.caption.26}}
\newlabel{FIG:DEV:INTERFAZINFERIOR}{{5.9}{28}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:DEV:INTERFAZINFERIOR@cref}{{[figure][9][5]5.9}{[1][26][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{28}{figure.caption.27}}
\newlabel{FIG:DEV:ACCIONES}{{5.10}{28}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:DEV:ACCIONES@cref}{{[figure][10][5]5.10}{[1][26][]28}}
\newlabel{SBFIG:DEV:GMS2DESIGN}{{5.11(a)}{28}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{SBFIG:DEV:GMS2DESIGN@cref}{{[subfigure][1][5,11]5.11(a)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:GMS2DESIGN}{{(a)}{28}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{SBFIG:DEV:GMS2ROOM}{{5.11(b)}{28}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{SBFIG:DEV:GMS2ROOM@cref}{{[subfigure][2][5,11]5.11(b)}{[1][26][]28}}
\newlabel{sub@SBFIG:DEV:GMS2ROOM}{{(b)}{28}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{28}{figure.caption.28}}
\newlabel{FIG:DEV:GMS2}{{5.11}{28}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:DEV:GMS2@cref}{{[figure][11][5]5.11}{[1][26][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{28}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS}{{6}{31}{Integración, pruebas y resultados}{chapter.6}{}}
\newlabel{CAP:INTEGRACIONPRUEBASYRESULTADOS@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:PRUEBASUNITARIAS}{{6.1}{31}{Pruebas unitarias}{section.6.1}{}}
\newlabel{SEC:PRUEBASUNITARIAS@cref}{{[section][1][6]6.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas unitarias}{31}{section.6.1}}
\newlabel{SEC:PRUEBASINTEGRACION}{{6.2}{32}{Pruebas de integración}{section.6.2}{}}
\newlabel{SEC:PRUEBASINTEGRACION@cref}{{[section][2][6]6.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{32}{section.6.2}}
\newlabel{SEC:RESULTADOS}{{6.3}{32}{Resultados}{section.6.3}{}}
\newlabel{SEC:RESULTADOS@cref}{{[section][3][6]6.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{32}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{33}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONES}{{7.1}{33}{Conclusiones}{section.7.1}{}}
\newlabel{SEC:CONCLUSIONES@cref}{{[section][1][7]7.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}}
\newlabel{SEC:TRABAJOFUTURO}{{7.2}{33}{Trabajo futuro}{section.7.2}{}}
\newlabel{SEC:TRABAJOFUTURO@cref}{{[section][2][7]7.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{33}{section.7.2}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\bibcite{supermetroid}{1}
\bibcite{cavestory}{2}
\bibcite{ori}{3}
\bibcite{hollowknight}{4}
\bibcite{photoshop}{5}
\bibcite{gimp}{6}
\bibcite{paintdotnet}{7}
\bibcite{tiled}{8}
\bibcite{graphviz}{9}
\bibcite{haskell-diagrams}{10}
\bibcite{finite-state-machine-designer}{11}
\bibcite{construct}{12}
\bibcite{xna4}{13}
\bibcite{monogame}{14}
\bibcite{unity}{15}
\bibcite{unreal}{16}
\bibcite{gamemaker}{17}
\bibcite{cpp}{18}
\bibcite{cpp2}{19}
\bibcite{qt}{20}
\bibcite{qml}{21}
\bibcite{json}{22}
\bibcite{jsonecma}{23}
\bibcite{git}{24}
\bibcite{github}{25}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{bitbucket}{26}
\bibcite{texstudio}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{36}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{37}{section*.30}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{39}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definici\IeC {\'o}n de la sintaxis de condiciones}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:APCONDICIONES}{{A}{41}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CAP:APCONDICIONES@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{CODE:SYNTAX}{{\caption@xref {CODE:SYNTAX}{ on input line 1}}{41}{Definición de la sintaxis de condiciones}{appendix.Alph1}{}}
\newlabel{CODE:SYNTAX@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}definici\IeC {\'o}n de la sintaxis}{41}{lstlisting.Alph1.1}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
