\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Videojuegos de tipo Mazmorra}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o L\IeC {\'o}gico}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Motores y Entornos}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}C++ y Qt}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusiones}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del proyecto}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de persistencia}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos de contexto}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requisitos del canvas}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requisitos de llaves}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Requisitos de condiciones de apertura}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Requisitos de comprobaci\IeC {\'o}n de la correcci\IeC {\'o}n}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as y Est\IeC {\'a}ndares}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Qt}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JSON}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}git}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Game Maker Studio 2}{14}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulos y Clases}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Desarrollo}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Entornos de desarrollo}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Desarrollo de los m\IeC {\'o}dulos}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Canvas}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Llaves, habitaciones y persistencia}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Condiciones y exploraci\IeC {\'o}n del dise\IeC {\~n}o}{18}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{23}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{24}{Item.83}
\contentsline {chapter}{Definiciones}{25}{section*.12}
\contentsline {part}{Ap\IeC {\'e}ndices}{27}{part.1}
\contentsline {chapter}{\numberline {A}Definici\IeC {\'o}n de la sintaxis de condiciones}{29}{appendix.Alph1}
