\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n{introduccion/introduccion}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o Gr\IeC {\'a}fico}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o L\IeC {\'o}gico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Motores y Entornos}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusiones}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos de persistencia}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos de contexto}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requisitos del canvas}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos de llaves}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Requisitos de condiciones de apertura}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Requisitos de comprobaci\IeC {\'o}n de la completitud}{12}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Requisitos de conexi\IeC {\'o}n con Game Maker Studio 2}{12}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}MazeDesigner GUI}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Canvas}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Llaves}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Integraci\IeC {\'o}n, pruebas y resultados}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{21}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.12}
\contentsline {chapter}{Definiciones}{25}{section*.13}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{27}{section*.15}
