INPUT(
./release\inventory.o
./release\regionnode.o
./release\designgraph.o
./release\explorationtree.o
./release\key.o
./release\keyrepository.o
./release\condition.o
./release\simplecondition.o
./release\compositecondition.o
./release\moc_canvas.o
./release\moc_grid.o
./release\moc_mainwindow.o
./release\moc_roomcanvas.o
./release\moc_keyeditorwidget.o
./release\moc_keyispowerupeditor.o
./release\moc_keylistwidget.o
./release\moc_keynameeditor.o
./release\moc_keyrepository.o
);
