INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\canvas.o
./debug\grid.o
./debug\room.o
./debug\roomcanvas.o
./debug\shape.o
./debug\keylistwidget.o
./debug\key.o
./debug\keyeditorwidget.o
./debug\keyispowerupeditor.o
./debug\keynameeditor.o
./debug\keyrepository.o
./debug\common.o
./debug\condition.o
./debug\simplecondition.o
./debug\compositecondition.o
./debug\instancecanvas.o
./debug\doorinstance.o
./debug\keyinstance.o
./debug\selectableinstance.o
./debug\roomlistwidget.o
./debug\exporter.o
./debug\console.o
./debug\doorconditionconsole.o
./debug\moc_mainwindow.o
./debug\moc_instancecanvas.o
./debug\moc_doorinstance.o
./debug\moc_roomlistwidget.o
./debug\moc_console.o
./debug\moc_doorconditionconsole.o
);
