INPUT(
./release\main.o
./release\mainwindow.o
./release\canvas.o
./release\grid.o
./release\room.o
./release\roomcanvas.o
./release\shape.o
./release\keylistwidget.o
./release\key.o
./release\keyeditorwidget.o
./release\keyispowerupeditor.o
./release\keynameeditor.o
./release\keyrepository.o
./release\common.o
./release\condition.o
./release\simplecondition.o
./release\compositecondition.o
./release\instancecanvas.o
./release\doorinstance.o
./release\keyinstance.o
./release\selectableinstance.o
./release\roomlistwidget.o
./release\exporter.o
./release\console.o
./release\doorconditionconsole.o
./release\moc_mainwindow.o
./release\moc_instancecanvas.o
./release\moc_doorinstance.o
./release\moc_roomlistwidget.o
./release\moc_console.o
./release\moc_doorconditionconsole.o
);
