INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\canvas.o
./debug\grid.o
./debug\room.o
./debug\roomcanvas.o
./debug\shape.o
./debug\keylistwidget.o
./debug\key.o
./debug\keyeditorwidget.o
./debug\keyispowerupeditor.o
./debug\keynameeditor.o
./debug\keyrepository.o
./debug\common.o
./debug\instancecanvas.o
./debug\doorinstance.o
./debug\keyinstance.o
./debug\selectableinstance.o
./debug\roomlistwidget.o
./debug\exporter.o
./debug\moc_mainwindow.o
./debug\moc_canvas.o
./debug\moc_grid.o
./debug\moc_roomcanvas.o
./debug\moc_keyeditorwidget.o
./debug\moc_keyispowerupeditor.o
./debug\moc_keylistwidget.o
./debug\moc_keynameeditor.o
./debug\moc_keyrepository.o
./debug\moc_instancecanvas.o
./debug\moc_roomlistwidget.o
);
