INPUT(
./release\main.o
./release\mainwindow.o
./release\canvas.o
./release\grid.o
./release\room.o
./release\roomcanvas.o
./release\shape.o
./release\keylistwidget.o
./release\key.o
./release\keyeditorwidget.o
./release\keyispowerupeditor.o
./release\keynameeditor.o
./release\keyrepository.o
./release\moc_mainwindow.o
./release\moc_canvas.o
./release\moc_grid.o
./release\moc_roomcanvas.o
./release\moc_keyeditorwidget.o
./release\moc_keyispowerupeditor.o
./release\moc_keylistwidget.o
./release\moc_keynameeditor.o
);
